LineageOS
===========

Getting started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u https://github.com/lineage-OS-MOD/android.git -b lineage-17.1
```
Then to sync up:
```
repo sync --current-branch --force-sync --no-clone-bundle --no-tags --optimized-fetch --prune -jx
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.


Build Step
----------
```

source build/envsetup.sh
lunch lineage_device-userdebug
mka bacon
```
